<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>배달주문</title>
        <style>
            body{
                background-color: #f9f9f9;
            }
            .컨테이너{
                width: 80%;
                margin: 20px auto;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px #d6d6d6;
            }
            h1{
                text-align: center;
            }
            input{
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .정보, form{
                margin: 20px;
                padding: 10px;
            }
            button{
                margin: 0 auto;
                display: block;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="컨테이너"><br>
            <h1>배달주문하기</h1>
            <form>
                <div class="정보">
                    <label>주문번호: </label>
                    <input type="number" required readonly value="1" />
                </div>
                <div class="정보">
                    <label>사용자이름: </label>
                    <input type="text" required />
                </div>
                <div class="정보">
                    <label>이메일: </label>
                    <input type="email" required />
                </div>
                <div class="정보">
                    <label>전화번호: </label>
                    <input type="number" placeholder="숫자만입력하세요" required />
                </div>
                <div class="정보">
                    <label>비밀번호: </label>
                    <input type="password" required />
                </div>
                <div class="정보">
                    <label>주소: </label>
                    <input type="text" required />
                </div>
                <button>배달하기</button><br><br>
            </form>
        </div>
    </body>
</html>