<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>피자 메뉴 소개</title>
        <style>
            .헤더, .푸터{
                text-align: center;
                background-color: rgb(88, 88, 88);
                color: white;
                padding: 20px;
            }
            .네비게이션{
                background-color: aliceblue;
                padding: 10px;
                text-align: center;
            }
            ul{
                list-style-type: none;
            }
            li{
                display: inline;
            }
            a{
                text-decoration: none; /*밑줄제거*/
                color: rgb(3, 54, 121); /*글자색 변경*/
                font-weight: bold; /*글자 표현 두께 변경*/
            }           
            .컨테이너{
                width: 80%;
                margin: 0 auto;
            }
            h1{
                text-align: center;
            }
            .메뉴{
                background-color: white;
                padding: 20px;
                border-radius: 10px;
            }
            img{
                width: 200px;
                border-radius: 100px;
            }
            .아이템{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="헤더">
            <h1>KH 배달 서비스 - 피자 메뉴</h1>
        </div>
        <div class="네비게이션">
            <ul>
                <li><a href="홈페이지.html">홈</a></li>
                <li><a href="주문하기.html">주문하기</a></li>
                <li><a href="한식메뉴.html">한식메뉴소개</a></li>
                <li><a href="#">피자메뉴소개</a></li>
            </ul>
        </div>        
        <div>
            <h1>피자메뉴</h1>
            <div class="메뉴">
                <div class="아이템">
                    <img src="음식이미지/콤비네이션.png">
                    <h2>콤비네이션피자</h2>
                    <p>각종 야채들과 풍부한 치즈가 어우러진 클래식한 피자</p>
                </div>
            </div>
            <div class="아이템">
                <img src="음식이미지/페퍼로니.png">
                <h2>페퍼로니피자</h2>
                <p>스파이시한 페퍼로니와 풍부한 치즈로 사랑받는 피자</p>
            </div>
        </div>
        <div class="푸터">
            &copy; 2024 배달 서비스. All right reserved.
        </div>
    </body>
</html>