<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>블로그 선호도 조사</title>
        <style>
            body{
                background-color: aliceblue;
                margin: 0 auto;
                padding: 20px;
            }
            .컨테이너{
                text-align: center;
                width: 70%;
                margin: 0 auto;
                background-color: white;
                padding: 20px;
                box-shadow: 0 0 5px rgb(77,151,215);
                border-radius: 10px;
            }

            button{
                background-color: rgb(59, 100, 175);
                color: white;
                padding: 5px 10px; /*위 아래는 10px 왼쪽 오른쪽은 20px*/
                border-radius: 5px;
                border: none; /*border=테두리 none=없애기 => 테두리 없애기???!!*/
            }
        </style>
    </head>
    <body>
        <div class="컨테이너">
            <h1>블로그 선호도 조사</h1>
            <form>
                <label>
                    <input type="radio" name="선호도" value="맛집" />
                    맛집
                </label><br>
                <label>
                    <input type="radio" name="선호도" value="투자" />
                    투자
                </label><br>
                <label>
                    <input type="radio" name="선호도" value="재태크" />
                    재태크
                </label><br><br>
                <label>
                    <input type="checkbox" name="구독방법" value="메일수신" />
                    메일수신
                </label>
                <label>
                    <input type="checkbox" name="구독방법" value="뉴스레터" />
                    뉴스레터
                </label>
                <br><br>
                <button type="submit">제출하기</button><br>
            </form>
        </div>
    </body>
</html>