<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문의하기</title>
        <style>
            body{
                background-color: #f2f2f2;
            }
            header, footer {
                background-color: aliceblue;
                text-align: center;
                padding: 20px;
            }
            nav {
                background-color: aliceblue;
                padding: 15px;
                text-align: center;
            }
            .컨테이너 {
                width: 80%;
                margin: 20px auto;
                padding: 20px;
                background-color: white;
                box-shadow: 0 0 5px lightgray;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>문의하기</h1>
        </header>
        <nav>
            <a href="회사소개.html">회사소개</a>
            <a href="#">팀소개</a>
            <a href="#">문의하기</a>
        </nav>
        <div class="컨테이너">
            <h2>문의 사항을 남겨주세요</h2>
            <label>문의 분류</label><br>
            <select name="문의내용">
                <option>선택해주세요.</option>
                <option>상품 관련 문제</option>
                <option>배송 관련 문제</option>
                <option>교환/환불 관련 문제</option>
                <option>기타</option>
            </select><br>
            <label>이름</label><br>
            <input type="text" name="name" required>
            <label>이메일</label><br>
            <input type="text" name="email" required>
            <label>메시지</label><br>
            <input type="text" name="message">
        </div>
    </body>
</html>