<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>피자 주문하기</title>
        <style>
            /*img{
                width: 300px;
                height: 300px;
            }*/
            body{
                background-color: #f9f9f9;
            }
            .컨테이너{
                width: 70%;
                background-color: white;
                margin: 0 auto;
                padding: 20px;
            }
            button{
                background-color: yellowgreen;
                border: none;
                margin: 0 auto;
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>피자 주문하기</h1>

        <form>
            <div class="피자종류">
                <label>피자 선택:</label><br>
            <label for="콤비네이션">
                <input id="콤비네이션" type="checkbox">콤비네이션
                <img src="../이미지들/콤비네이션.png" width="300px" height="300px">
            </label>
            <label for="페페로니">
                <input id="페페로니" type="checkbox">페퍼로니
                <img src="../이미지들/페퍼로니.png" width="300px" height="300px">
            </label>
            </div>
            <div class="토핑">
                <label>토핑 선택</label>
                <select name="토핑">
                    <option>기본</option>
                    <option>페퍼로니</option>
                    <option>야채</option>
                    <option>치즈</option>
                    <option>햄</option>
                </select>
            </div>
            <div class="크기">
                <label>크기 선택 : </label>
                    <input type="radio">Small
                    <input type="radio">Medium
                    <input type="radio">Large
            </div>
            <div class="음료">
                <label>음료수 선택 : </label>
                    <input type="checkbox">콜라
                    <img src="../이미지들/콜라.png" width="100px" height="100px">
                    <input type="checkbox">사이다
                    <img src="../이미지들/콜라.png" width="100px" height="100px">
                    <input type="checkbox">맥주
                    <img src="../이미지들/맥주.png" width="100px" height="100px">
            </div>
            <div class="주소">
                <label>배달 주소 : </label><br>
                <textarea rows="3" cols="40"></textarea><br>
                <small>도서/산간 지역은 배달비 3000원 부과됩니다.</small>
            </div>
            <button>주문하기</button>
        </form><br><br>
        <a href="홈페이지메인.html">메인으로 돌아가기</a>
    </body>
</html>